server {
    listen 80;
    server_name <tasktracker_dj>.<http://django-4sem.std-1677.ist.mospolytech.ru/>;

    root /home/std/<tasktracker_dj>;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /home/std/<tasktracker_dj>/static/;
    }
    location /media/ {
        alias /home/std/<tasktracker_dj>/media/;
    }
